<?php

return [
    'accepted'             => 'Ви повинні прийняти :attribute.',
    'active_url'           => 'Поле :attribute містить недійсний URL.',
    'after'                => 'В полі :attribute повинна бути дата більше :date.',
    'after_or_equal'       => 'В полі :attribute повинна бути дата більше або дорівнювати :date.',
    'alpha'                => 'Поле :attribute може містити тільки літери.',
    'alpha_dash'           => 'Поле :attribute може містити тільки букви, цифри, дефіс та нижнє підкреслювання.',
    'alpha_num'            => 'Поле :attribute може містити тільки букви і цифри.',
    'array'                => 'Поле :attribute має бути масивом.',
    'attached'             => 'Поле :attribute вже прикріплено.',
    'before'               => 'В полі :attribute повинна бути дата раніше :date.',
    'before_or_equal'      => 'В полі :attribute повинна бути дата менше або дорівнювати :date.',
    'between'              => [
        'array'   => 'Кількість елементів в полі :attribute має бути між :min та :max.',
        'file'    => 'Розмір файлу в полі :attribute повинен бути між :min та :max кілобайт(ів).',
        'numeric' => 'Поле :attribute має бути між :min и :max.',
        'string'  => 'Кількість символів в полі :attribute має бути між :min та :max.',
    ],
    'boolean'              => 'Поле :attribute повинно мати значення логічного типу.',
    'confirmed'            => 'Поле :attribute не збігається з підтвердженням.',
    'date'                 => 'Поле :attribute не є датою.',
    'date_equals'          => 'Поле :attribute має бути датою рівною :date.',
    'date_format'          => 'Поле :attribute не відповідає формату :format.',
    'different'            => 'Поля :attribute та :other повинні відрізнятися.',
    'digits'               => 'Довжина цифрового поля :attribute повинна бути :digits.',
    'digits_between'       => 'Довжина цифрового поля :attribute повинна бути між :min та :max.',
    'dimensions'           => 'Поле :attribute має неприпустимі розміри зображення.',
    'distinct'             => 'Поле :attribute містить повторюване значення.',
    'email'                => 'Поле :attribute має бути дійсною електронною адресою.',
    'ends_with'            => 'Поле :attribute має закінчуватися одним з наступних значень: :values',
    'exists'               => 'Вибране значення для :attribute некоректно.',
    'file'                 => 'Поле :attribute має бути файлом.',
    'filled'               => 'Поле :attribute обов\'язково для заповнення.',
    'gt'                   => [
        'array'   => 'Кількість елементів в полі :attribute має бути більше :value.',
        'file' => 'Розмір файлу в поле :attribute повинен бути більше :value Кілобайт(ів).',
        'numeric' => 'Поле :attribute має бути більше :value.',
        'string' => 'Кількість символів в полі :attribute має бути більше :value.',
    ],
    'gte'                  => [
        'array' => 'Кількість елементів в полі :attribute має бути :value або більше.',
        'file' => 'Розмір файлу в полі :attribute повинен бути :value Кілобайт(ів) або більше.',
        'numeric' => 'Поле :attribute має бути :value або більше.',
        'string' => 'Кількість символів в поле :attribute має бути :value або більше.',
    ],



    'image'                => 'Поле :attribute має бути зображенням.',
    'in'                   => 'Вибране значення для :attribute помилкове.',
    'in_array'             => 'Поле :attribute не існує в :other.',
    'integer'              => 'Поле :attribute має бути цілим числом.',
    'ip'                   => 'Поле :attribute має бути дійсною IP-адресою.',
    'ipv4'                 => 'Поле :attribute має бути дійсною IPv4-адресою.',
    'ipv6'                 => 'Поле :attribute має бути дійсною IPv6-адресою.',
    'json'                 => 'Поле :attribute має бути JSON рядком.',
    'lt'                   => [
        'array'   => 'Кількість елементів в поле :attribute має бути менше :value.',
        'file'    => 'Розмір файлу в поле :attribute повинен бути менше :value Кілобайтів (а).',
        'numeric' => 'Поле :attribute має бути менше :value.',
        'string'  => 'Кількість символів в полі :attribute має бути менше :value.',
    ],
    'lte'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть :value или меньше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value Килобайт(а) или меньше.',
        'numeric' => 'Поле :attribute должно быть :value или меньше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или меньше.',
    ],
    'max'                  => [
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
        'file'    => 'Розмір файлу в полі :attribute не може бути більше :max Кілобайт.',
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute має бути файлом одного з наступних типів: :values.',
    'mimetypes'            => 'Поле :attribute має бути файлом одного з наступних типів: :values.',
    'min'                  => [
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min Килобайт(а).',
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'string'  => 'Количество символов в поле :attribute должно быть не меньше :min.',
    ],
    'multiple_of'          => 'Значення поля :attribute має бути кратним :value',
    'not_in'               => 'Вибране значення для :attribute помилкове.',
    'not_regex'            => 'Обраний формат для :attribute помилковий.',
    'numeric'              => 'Поле :attribute має бути числом.',
    'password'             => 'Невірний пароль.',
    'present'              => 'Поле :attribute має бути присутнім.',
    'prohibited'           => 'The :attribute field is prohibited.',
    'prohibited_if'        => 'The :attribute field is prohibited when :other is :value.',
    'prohibited_unless'    => 'The :attribute field is prohibited unless :other is in :values.',
    'regex'                => 'Поле :attribute має хибний формат.',
    'relatable'            => 'Поле :attribute не може бути пов\'язано з цим ресурсом.',
    'required'             => 'Поле :attribute бов\'язково для заповнення.',
    'required_if'          => 'Поле :attribute бов\'язково для заповнення, коли :other дорівнює :value.',
    'required_unless'      => 'Поле :attribute бов\'язково для заповнення, коли :other не дорівнює :values.',
    'required_with'        => 'Поле :attribute бов\'язково для заповнення, коли :values вказано.',
    'required_with_all'    => 'Поле :attribute обов\'язково для заповнення, коли :values вказано.',
    'required_without'     => 'Поле :attribute обов\'язково для заповнення.',
    'required_without_all' => 'Поле :attribute обов\'язково для заповнення, коли жодна з :values не вказано.',
    'same'                 => 'Значення полів :attribute та :other повинні збігатися.',
    'size'                 => [
        'array'   => 'Кількість елементів в поле :attribute має бути рівним :size.',
        'file'    => 'Розмір файлу в поле :attribute має дорівнювати :size Кілобайтів (а).',
        'numeric' => 'Поле :attribute має бути рівним :size.',
        'string'  => 'Кількість символів в поле :attribute має бути рівним :size.',
    ],
    'starts_with'          => 'Поле :attribute має починатися з одного з наступних значень: :values',
    'string'               => 'Поле :attribute має бути рядком.',
    'timezone'             => 'Поле :attribute має бути дійсним часового поясу.',
    'unique'               => 'Таке значення поля :attribute вже існує.',
    'uploaded'             => 'Завантаження поля :attribute не вдалася.',
    'url'                  => 'Поле :attribute має хибний формат URL.',
    'uuid'                 => 'Поле :attribute має бути коректним UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [
        'address'               => 'Адреса',
        'age'                   => 'Вік',
        'available'             => 'Доступно',
        'city'                  => 'Місто',
        'content'               => 'Контент',
        'country'               => 'Країна',
        'current_password'      => 'Поточний пароль',
        'date'                  => 'Дата',
        'day'                   => 'День',
        'description'           => 'Опис',
        'email'                 => 'E-Mail адреса',
        'excerpt'               => 'Витримка',
        'first_name'            => 'Ім\'я',
        'gender'                => 'Стать',
        'hour'                  => 'Час',
        'last_name'             => 'Прізвище',
        'minute'                => 'Хвилина',
        'mobile'                => 'Моб. телефон',
        'month'                 => 'Місяць',
        'name'                  => 'Ім\'я',
        'password'              => 'Пароль',
        'password_confirmation' => 'Підтвердження пароля',
        'phone'                 => 'Телефон',
        'second'                => 'Секунда',
        'sex'                   => 'Стать',
        'size'                  => 'Розмір',
        'time'                  => 'Час',
        'title'                 => 'Найменування',
        'username'              => 'Нікнейм',
        'year'                  => 'Рік',
        'card_number'           => 'Номер карти',
        'lastname'              => 'Прізвище',
        'nickname'              => 'Прізвище',
        'surname'               => 'По-батькові',
        'kod_edropu'            => 'Код ЄДРПОУ',
        'question'              => 'Опис'
    ],
];
